{
  "name": "pool-showcase-server",
  "version": "1.0.0",
  "description": "osu! Mappool Showcase Server",
  "main": "dist/electron/main.js",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:watch": "vite build -w",
    "ts:build": "tsc --project src/electron/tsconfig.json",
    "ts:watch": "tsc --project src/electron/tsconfig.json -w",
    "lint": "eslint -c .eslintrc --ext .ts --ext .vue src",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderbora/pool-showcase-server.git"
  },
  "keywords": [
    "osu"
  ],
  "author": "Coderbora",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Coderbora/pool-showcase-server/issues"
  },
  "homepage": "https://github.com/Coderbora/pool-showcase-server#readme",
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.1.4",
    "electron": "^13.1.6",
    "eslint": "^7.30.0",
    "eslint-plugin-vue": "^7.13.0",
    "typescript": "^4.3.5",
    "vite": "^2.4.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vue": "^3.1.4",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  }
}
